以下是 DCA+RSI 策略的所有问题和六年回测数据，你的任务是改进这个策略。

基准文件：dca_rsi_backtest_2024.py
回测环境：.venv (Python 3.12, ccxt, pandas, talib)
本金标尺：HKD 10,000 / USDT 1,280

===== 策略逻辑 =====

每周一 UTC 0:00 定投 BTC：
  RSI < 20 → 买 $60 (3x)
  RSI < 25 → 买 $40 (2x)
  其他 → 买 $20 (1x)

卖出：总仓位浮盈 ≥ 15% 且 RSI ≥ 70 → 卖 30% 仓位。无冷却期，每根 4h K 线独立判断。

===== BUG 1：连续绞肉式清仓 =====

卖出逻辑每根 4h K 线都执行。牛市中 RSI≥70 可连续几十根 K 线：
  第1根：100%仓位 → 卖30% → 剩70%
  第2根：70% → 卖30% → 剩49%
  第3根：49% → 卖30% → 剩34%
  第5根：剩17%
  第10根：剩2.8%（归零）

2020年 BTC+295%，DCA+RSI 只赚+15%，仓位在主升段被清空。

===== BUG 2：买入速度太慢 =====

每周买 $20，本金 $1,280。满仓需50周。止损清仓后重建一年。
2023/2024年新版B+D修了绞肉机，但止损触发后仓位到年底都没恢复，依然跑输纯定投 25-34%。

===== BUG 3：RSI分级买入几乎无效 =====

RSI<20(3x)：六年触发不到10次
RSI<25(2x)：每年2-5次，多投$20-40
99%时间都是1x，行为≈纯定投。六年累计贡献<$2,200（总本金$10,000）。

===== BUG 4：亏损集中在牛市 =====

2020年 BTC+295%, 旧版只赚15% — 交出95%涨幅
2023年 BTC+152%, 旧版只赚15% — 交出90%涨幅
2024年 BTC+112%, 旧版只赚12% — 交出89%涨幅
2022年 BTC-65%, 旧版只亏14% — 减亏51%

熊市少亏50%，牛市少赚90%，长期必然跑输。

===== 六年回测数据（HKD 10,000）=====

年份    市场        B&H     纯DCA   旧版D+R  新版B+D
2019    V型震荡    19023    11190   10042    11456
2020    熔断+主升  39540    25778   11503    13523
2021    双顶震荡    13716    10347   10888    9828
2022    单边熊      3494     7372    8612     9460
2023    慢修复牛    25223    14121   11509    10732
2024    主升浪      21168    13789   11235    10505

六年累计：
  B&H: $58,960 (年化34.8%)
  纯DCA: $44,041 (年化28.1%)
  新版B+D: $16,238 (年化8.4%)
  旧版D+R: $14,004 (年化5.7%)

===== B+D版修复了什么 =====

把「浮盈15%+RSI≥70卖30%」改成「持仓期最高点回撤15%全卖」。
结果：六年累计+16%，绞肉机消灭了，熊市亏损从-14%降到-5%。
但六年依然跑输纯定投63%。

===== 真正瓶颈 =====

天花板是「每周买入$20」。满仓一年，止损后重建一年。牛市空仓/轻仓的代价远超任何参数优化能弥补。DCA变体在BTC上的六年上限 ≈ 纯定投的$44,041。加任何东西（RSI、止损）都是减速器。

===== 你的任务 =====

设计一个新策略，不要改动原文件参数，从结构上解决问题：

约束：
1. 不调现有参数（避免过拟合）
2. 不要做 DCA 变体（天花板已探明）
3. 新脚本命名为 dca_strategy_v2.py

建议方向：
- 仓位再平衡（止损后不是每周$20重建，而是一次性回目标仓位）
- 核心/卫星分离（60%永远不卖，40%做择时）
- 趋势过滤器（牛市不卖或少卖，熊市允许卖）
- 动态仓位（ATR波动率调整仓位比例）
- 多时间框架（4h+日线确认）

回测命令：
cd /home/uiao/projects/AI_trading_system_V3
.venv/bin/python dca_strategy_v2.py

跑的时候把2019-2024都跑一遍，对比B&H和纯DCA。用HKD 10,000做例子输出。
